{
  "name": "node-3-mini",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "nodemon": "^1.19.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "<img src=\"https://s3.amazonaws.com/devmountain/readme-logo.png\" width=\"250\" align=\"right\">",
  "main": "server/",
  "proxy": "http://localhost:3005",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcraig2612/WPX-13_Node_IV_Mini_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcraig2612/WPX-13_Node_IV_Mini_Project/issues"
  },
  "homepage": "https://github.com/bcraig2612/WPX-13_Node_IV_Mini_Project#readme"
}
